[pytest]
markers =
    print_tabla:
    letra_no_permitida:
    letra_correcta:
    obtener_cociente_dni:
    check_dni_num:
    check_dni_letter:
    check_letter:
    check_length:
    check_correct_letter: